{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/promise/promise.js",
		"libs/fairygui/fairygui.js",
		"libs/rawinflate/rawinflate.js"
	],
	"game": [
		"bin-debug/module/Module.js",
		"bin-debug/module/moduleBase/UILayer.js",
		"bin-debug/core/data/Dictionary.js",
		"bin-debug/core/event/EventData.js",
		"bin-debug/core/base/BaseClass.js",
		"bin-debug/core/interfaces/ILoadingUI.js",
		"bin-debug/core/data/Callback.js",
		"bin-debug/module/moduleBase/UIModuleLayer.js",
		"bin-debug/module/moduleBase/PopModuleView.js",
		"bin-debug/core/com/Component.js",
		"bin-debug/game/box/BoxSingle.js",
		"bin-debug/game/ui/game/UI_FloatScore.js",
		"bin-debug/core/utils/ResUtils.js",
		"bin-debug/core/data/NodeList.js",
		"bin-debug/core/enum/Keyboard.js",
		"bin-debug/core/InputManager.js",
		"bin-debug/core/event/EventID.js",
		"bin-debug/core/event/KeyboardEventData.js",
		"bin-debug/core/event/ModuleEventData.js",
		"bin-debug/core/inits/BindFGuiTask.js",
		"bin-debug/core/inits/RegModuleTask.js",
		"bin-debug/core/inits/RegRunTimeClassTask.js",
		"bin-debug/core/interfaces/IComponent.js",
		"bin-debug/core/interfaces/IFactory.js",
		"bin-debug/core/LoadingManager.js",
		"bin-debug/core/interfaces/IMessage.js",
		"bin-debug/core/net/ByteBuffer.js",
		"bin-debug/core/net/HttpAPI.js",
		"bin-debug/core/net/SocketEventData.js",
		"bin-debug/core/utils/AnchorUtil.js",
		"bin-debug/core/utils/AverageUtils.js",
		"bin-debug/core/utils/Base64.js",
		"bin-debug/core/utils/CachePool.js",
		"bin-debug/core/utils/DateUtils.js",
		"bin-debug/core/utils/DebugUtils.js",
		"bin-debug/core/utils/DeviceUtils.js",
		"bin-debug/core/utils/DisplayUtil.js",
		"bin-debug/core/utils/EgretExpandUtils.js",
		"bin-debug/core/utils/FrameDelay.js",
		"bin-debug/core/utils/FrameExecutor.js",
		"bin-debug/core/utils/Handler.js",
		"bin-debug/core/utils/Log.js",
		"bin-debug/core/utils/Long.js",
		"bin-debug/core/utils/MathUtils.js",
		"bin-debug/core/utils/MCFactory.js",
		"bin-debug/core/utils/MD5.js",
		"bin-debug/core/utils/MessageCenter.js",
		"bin-debug/core/utils/ObjectPool.js",
		"bin-debug/core/utils/PlatUtils.js",
		"bin-debug/core/utils/RandomUtils.js",
		"bin-debug/core/utils/ResourceUtils.js",
		"bin-debug/utils/Utils.js",
		"bin-debug/core/utils/ShockUtils.js",
		"bin-debug/core/utils/SoundUtils.js",
		"bin-debug/core/utils/StageUtils.js",
		"bin-debug/core/utils/TextUtils.js",
		"bin-debug/core/utils/TimerManager.js",
		"bin-debug/core/utils/Vector2D.js",
		"bin-debug/core/utils/WebUtils.js",
		"bin-debug/core/utils/XMLUtils.js",
		"bin-debug/game/BoxFactory.js",
		"bin-debug/game/BoxPool.js",
		"bin-debug/game/FloatScore.js",
		"bin-debug/game/Game.js",
		"bin-debug/game/GameConsts.js",
		"bin-debug/game/GameModel.js",
		"bin-debug/game/GameOverModule.js",
		"bin-debug/game/GameTop.js",
		"bin-debug/game/Map.js",
		"bin-debug/game/box/Box.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/game/box/BoxSingleBlue.js",
		"bin-debug/game/box/BoxSingleGreen.js",
		"bin-debug/game/box/BoxSinglePurple.js",
		"bin-debug/game/box/BoxSingleRed.js",
		"bin-debug/game/box/BoxSingleYellow.js",
		"bin-debug/game/box/Tile.js",
		"bin-debug/game/ui/game/gameBinder.js",
		"bin-debug/game/ui/game/UI_Btn_pause.js",
		"bin-debug/game/ui/game/UI_Btn_rank.js",
		"bin-debug/game/ui/game/UI_Btn_share.js",
		"bin-debug/game/ui/game/UI_Btn_star.js",
		"bin-debug/game/ui/game/UI_BtnRestart.js",
		"bin-debug/core/com/Animation.js",
		"bin-debug/game/ui/game/UI_GameOverPanel.js",
		"bin-debug/game/ui/game/UI_TopUI.js",
		"bin-debug/module/LayerCenter.js",
		"bin-debug/Platform.js",
		"bin-debug/module/ModuleMgr.js",
		"bin-debug/module/enums/LayerEnum.js",
		"bin-debug/module/enums/ModuleConsts.js",
		"bin-debug/module/enums/ModuleEnum.js",
		"bin-debug/module/moduleBase/HistoryModuleVo.js",
		"bin-debug/module/moduleBase/ModuleConfigVo.js",
		"bin-debug/module/moduleBase/ModuleInfoVo.js",
		"bin-debug/module/moduleBase/PopModuleLayer.js",
		"bin-debug/core/App.js",
		"bin-debug/module/moduleBase/SceneModuleLayer.js",
		"bin-debug/module/moduleBase/StaticModuleLayer.js",
		"bin-debug/module/moduleBase/TopModuleLayer.js",
		"bin-debug/core/FrameEventCenter.js",
		"bin-debug/core/data/Node.js",
		"bin-debug/Main.js"
	]
}